TEMPLATE_TEXT = {
    "start":
        '''
Привет, {}. 😊 Я бот. 
И всё что мне приходится делать это подбрасывать монетку 💚
Монета подбрасывается с задержкой {} сек.
        ''',

    "help":
        '''
Доступные команды:
/start - запустить бота
/help - помощь по боту
/show - секретная команда 🙃
/about - о проекте
/god - режим бога ☜(ﾟヮﾟ☜)
        ''',

    "show":
        '''
<b>{}</b>, ваша статистика на сегодня:
Вы подбросили монетку: <b>{} раз</b>
Вам выпал:
🦅    орел - <b>{} раз</b>,
1️⃣    решка - <b>{} раз</b>
        ''',

    "delay": {
        3:
            '''
Установлена задержка {} секунды. ⏳
            ''',
        5:
            '''
Установлена задержка {} секунд. ⏳
            '''
    },

    "about":
        '''
Этот бот был создан как некомерческий проект.
Весь код данного бота находится по следующей <a href="github.com/axemanofic/bot_eagle_tail">ссылке</a>👈
Если бот нарушает ваши авторские права напишите создателю в телеграм.
        ''',
    "god":
        '''
Добрый день, статистика на сегодня:
Количество нажавших /start - {}
Количество сыгравших - {}
        '''
}
